TODO:
 [x] bundle check if can move down into a single method
 [x] check if it can rotate before rotating it
 [x] check if it can move sideways
 [x] move movement checking methods into tetromino
 [x] #URGENT. General Code tidy up
 [x] #RED Move coordinate system :( :( :( 
 [x] check for line clearing
 [x] increment speed
 [x] #URGENT Check for death
 [ ] Add more constants for easier customisation
 [x] add score
 [ ] add instant drop key
 [ ] add store key
 [x] add highscore
 [ ] better ui
 [ ] add ready,set,go screen
 [ ] show where shape will land
 [ ] modularise
 [ ] better clearing animation
 [ ] messages (tetris, t-spin, single, etc) (sort of done)
 [ ] fix green colour (way too dark)
